Input: 
A <- matrix(1:100, nrow = 10)
B <- matrix(1:1000, nrow = 10)
det_A <- det(A)
det_A
solve(A)
det(B) <
solve(B)
debt_B <- det(B)

Output:
[1] 0
> solve(A)
Error in solve.default(A) : 
  Lapack routine dgesv: system is exactly singular: U[6,6] = 0

> det(B)
Error in determinant.matrix(x, logarithm = TRUE, ...) : 
  'x' must be a square matrix

> solve(B)
Error in solve.default(B) : 'a' (10 x 100) must be square

> debt_B <- det(B)
Error in determinant.matrix(x, logarithm = TRUE, ...) : 
  'x' must be a square matrix
