A <- matrix(c(2, 0, 1, 3), ncol = 2)
B <- matrix(c(5, 2, 4, -1), ncol = 2)
A + B
A - B
D <- diag(c(4, 1, 2, 3))
D
M <- diag(3, 5)
M
M[1, ] <- c(3, 1, 1, 1, 1)
M[2:5, 1] <- 2
M

A <- matrix(c(2, 0, 1, 3), ncol = 2)
> B <- matrix(c(5, 2, 4, -1), ncol = 2)
> A + B
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> A - B
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> D <- diag(c(4, 1, 2, 3))
> D
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3
> M <- diag(3, 5)
> M
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    0    0    0    0
[2,]    0    3    0    0    0
[3,]    0    0    3    0    0
[4,]    0    0    0    3    0
[5,]    0    0    0    0    3
> M[1, ] <- c(3, 1, 1, 1, 1)
> M[2:5, 1] <- 2
> M
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3
